{
  "expo": {
    "name": "AI Wingman",
    "slug": "ai-wingman",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rushingtechnologies.aiwingman",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "AI Wingman listens to your conversation to provide real-time coaching.",
        "NSBluetoothAlwaysUsageDescription": "AI Wingman uses Bluetooth to whisper coaching through your AirPods.",
        "NSFaceIDUsageDescription": "AI Wingman uses Face ID to protect your account.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rushingtechnologies.aiwingman",
      "permissions": [
        "RECORD_AUDIO",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "AI Wingman listens to your conversation to provide real-time coaching."
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "scheme": "aiwingman",
    "extra": {
      "serverUrl": "wss://wingman-server-production-5146.up.railway.app/ws"
    }
  }
}
