{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "channel": "production",
      "env": {
        "EAS_PROJECT_ID": "0f5adf3f-ab58-451a-bf61-dddc1b58143b",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "734907398246-e232dsef4fbfuc6kc6tsictqurgl28vn.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "98129298079-p7q7vlrrj4s5t68r2a0qigqtd1p8guqj.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID": "98129298079-aj8fdiufoqpv90f9r8l724rnsroujesi.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "734907398246-8sviv3dbi0siu18p33mjuromspdi1rbr.apps.googleusercontent.com",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "pro",
        "EXPO_PUBLIC_REVENUECAT_PACKAGE_ID": "$rc_monthly",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_OttrUHeiQVFAqpgoQyuUyYGTHzH"
      }
    },
    "development": {
      "channel": "development",
      "developmentClient": true,
      "env": {
        "EAS_PROJECT_ID": "0f5adf3f-ab58-451a-bf61-dddc1b58143b",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "734907398246-e232dsef4fbfuc6kc6tsictqurgl28vn.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "98129298079-p7q7vlrrj4s5t68r2a0qigqtd1p8guqj.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID": "98129298079-aj8fdiufoqpv90f9r8l724rnsroujesi.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "734907398246-8sviv3dbi0siu18p33mjuromspdi1rbr.apps.googleusercontent.com",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "pro",
        "EXPO_PUBLIC_REVENUECAT_PACKAGE_ID": "$rc_monthly",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_OttrUHeiQVFAqpgoQyuUyYGTHzH"
      }
    }
  }
}
